# For machines hosting midas 
RUNDIR=/home/vx_napoli/online/data
RUNDIR_USES_SUBDIRS=0
RUNNUMWIDTH=5

# For machines hosting midas that don't have direct access to runviewer database
API_URL=https://dsvslice.triumf.ca/runviewer/api/add
API_USER=midas
API_PASS=xxxx

# For machine hosting web server, or machines hosting midas that have direct access to runviewer database
DBHOST=
DBUSER=
DBPASS=
DBNAME=ds
